-- Initial Matrix.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Matrix
version:             0.1.0.0
synopsis:            Two-Dimensional Matrix type and functions
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Dale Jordan
-- maintainer:          
-- copyright:           
category:            Math
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Matrix
  other-modules:       MatrixInternal
  other-extensions:    BangPatterns, ScopedTypeVariables
  build-depends:       base >=4.7 && <4.9, deepseq >=1.3 && <1.5, vector >=0.10 && <0.11
  -- hs-source-dirs:      
  default-language:    Haskell2010